TOKEN = '5973363662:AAH-dC-JuuPB-qubiMprHVvhNcdwmcv1psY'
VK_TOKEN = 'vk1.a.UwxzVzL2I_2_XZCNPYoWMmuR4S28cmND6fnpQwo05sqTy42WZSk8o_HxvdTvq5iu4YgMFxP-DJE0J-Hu6z5XWJQofRxAX0wsgkBDygVbRJC-dSxjNi_iI6CrAjDVQ1V6UYRLRdwT-sOGR0M-1kyTtasHCugbs4twe2n_YzZgxJizrp3sv9snYDk5ojAEjZcvn4KNYN1-yJWm_1I4xhVNnQ'
count = 0

info_txt = ('\U0001F44B\n<b>Московский Зоопарк</b> \U0001F43E - Это  один из старейших зоопарков Европы с уникальной '
            'коллекцией животных и профессиональным сообществом,\n\n\U0001F97A При нынешних темпах развития цивилизации'
            ' к 2050 году могут погибнуть около 10 000 биологических видов. Московский зоопарк пытается сохранить их.'
            '\n\n\U0001F60A Чтобы выполнять природоохранную функцию, у зоопарка есть специальные программы и даже целый'
            ' Центр воспроизведения редких видов животных.')

questions = [{'question': 'Какой пейзаж вам больше нравиться?',
             'answers': ['Снежные горы', 'Хвойный лес', 'Африканская саванна', 'Тропики']},
             {'question': 'Чувствуете ли вы связь с животными?',
             'answers': ['Я люблю их больше, чем людей', 'Неа', 'Зависит от обстоятельств', 'Конечно!']},
             {'question': 'Как бы вы себя описали?',
             'answers': ['Трудолюбивый', 'Умный', 'Красивый', 'Везучий']},
             {'question': 'Какое небо вам больше нравится?',
             'answers': ['Ночное небо', 'Грозовые облака', 'Романтический закат', 'Нежный рассвет']},
             {'question': 'Что вы делаете, когда видите паука в доме?',
             'answers': ['Я кричу и убегаю из дома', 'Ничего', 'Фотографирую',
                         'Даю ему имя, и мы становимся лучшими друзьями']},
             {'question': 'Какой вкус нравится вам больше всего?',
             'answers': ['Сладкий', 'Соленый', 'Острый', 'Нейтральный']},
             {'question': 'Что пугает вас больше всего?',
             'answers': ['Насекомые', 'Собственные мысли', 'Темнота', 'Быть неудачником']},
             {'question': 'Вы чувствуете себя лидером?',
             'answers': ['Мне бы по больше смелости', 'Никогда', 'Нет, но кто, если не я', 'Всегда']},
             {'question': 'Опишите своего друга?',
             'answers': ['Плачущий', 'Покерфейс', 'С сердечками', 'Смеющийся']},
             {'question': 'Вы предпочитаете работать в группе или в одиночку?',
             'answers': ['Зависит от задачи', 'В паре', 'В группе', 'В одиночку']},
             {'question': 'Любимый жанр музыки?',
             'answers': ['Классика', 'Рок', 'Диско', 'Рэп']},
             {'question': 'Что вы больше желаете?',
             'answers': ['Бессмертным', 'Богатым', 'Суперкрасивыым', 'Сделать всех существ счастливым']},
             {'question': 'Выберите профессию из предложенного?',
             'answers': ['Пилот', 'Пожарный', 'Модный дизайнер', 'Шеф-повар']},
             {'question': 'Вы уверенный человек?',
             'answers': ['Я обдумываю каждое действие', 'Нет', 'Да', 'Стараюсь им быть']},
             {'question': 'Что вы делаете когда вам грустно?',
             'answers': ['Разговариваю с психологом', 'Занимаюсь спортом', 'Шоппинг', 'Слушаю музыку']},
             {'question': 'Выберите стихию?',
             'answers': ['Воздух', 'Земля', 'Огонь', 'Вода']},
             {'question': 'Вы ладите со своей семьей?',
             'answers': ['Приглашение в школу волшебства', 'Не очень', 'Да', 'У нас есть пара общих интересов']},
             {'question': 'Выберите предмет одежды?',
             'answers': ['Шляпа', 'Джинсы', 'Блестящее пальто', 'Купальник']},
             {'question': 'Выберите танцевальный стиль?',
             'answers': ['Балет', 'Танго', 'Бразильский карнавал', 'Контемпорари']},
             {'question': 'Что из этого про вас?',
             'answers': ['Беспечный, авантюрный, спонтанный', 'Скромный, преданный, надежный',
                         'Красивый, красивый, красивый', 'Уютный, веселый, добрый']},
             {'question': 'Выберите цветы?',
             'answers': ['Нарциссы', 'Лилии', 'Пионы', 'Ромашки']},
             {'question': 'Какого питомца вы бы завели?',
             'answers': ['Птичку', 'Игуану', 'Собаку', 'Кота']}]
